<부지 구매> :
1) 단가 확인
	(1) 토지 구매 총비용 확인
		--> 완료
	
	(2) 토지 구매 이외 추가비용 소요 확인
		--> 완료
	
2) 자금 확보
	(1) 유동 가능한 현재 자산 조사
			--> 각자 2,000~3,000만원으로 예상.
	
	(2) 대출 필요한 자산 수요 조사
			--> (토지 단가 - 총합 재산) 평가 및 최대 대출 가능 자금 조사.
	
	(3) 자산 취합
			--> 취합 완료 (약 8억)

	(4) 대출 진행
			--> 대출 완료.
	

3) 실제 구매
	(1) 부동산 중개인 접촉
			--> 중개인 선정 및 토지 구매 내용, 부동산 소유주와 연락 완료.
	
	(2) 토지 소유주와 계약 진행 / (3)과 동시 진행.
			--> 계약 완료.
	
	(3) 토지 관련 법무사 접촉 / (2)와 동시 진행.
			--> 법적 절차 완료 --> 문제 없음 확인.
	

4) 신고
	(1) 토지 매입 및 건축 신고
			--> 매입 신고, 건축 신고 완료.
	
	(2) 거주이전 신고
			--> (내용 조사중)
	