1. 대출 가능한 자산 : 1. NH농협토지담보대출 --> 토지 감정가 기준 최대 70 ~ 80%
                        이때 토지 감정가는 조사 필요. (https://nhnloan.modoo.at/?link=30vcwpgc)
                     2. 일반 신용대출 --> 신용대출 한도는 보통 본인 연 소득의 70%~250% 사이로 결정되는 것이 일반적.
                        즉 인당 연 소득이 5,000만원이라 가정 시, 인당 3,500만원부터 1억 2,500만원까지 대출 가능.
                        --> 대출 한도의 중간인 7,000만원 기준 7명이서 대출 시 4억 9천만원(약 5억 확보 가능).
                        (https://www.banksalad.com/articles/신용대출-완벽-개념정리)

2. 대출 필요한 자산 : 
    1) 토지 구매 비용 --> 현재 자산으로 가능.
    2) 토지 구매 이외 추가비용 --> 현재 자산으로 가능. (여기까지 현재 자산으로 가능)
    3) 건축 비용 --> 불가능
    4) 인테리어 비용 --> 불가능
    5) 그 외 추가로 예상되는 비용 --> 불가능

    3),4),5)에서, 현재 자산으로는 집 짓는 것이 불가능함. --> 대출 필요.

3. 대출로 확보할 수 있는 자산 : 토지 감정가를 1억 5천만원이라 가정(정확치 않음)
                                --> 1억 2천만원(토지담보대출) + 5억(신용대출) = 6억 이상 확보 가능.
