1. 기초작업

터파기 1,200,000 (포크레인으로 2일정도 걸린다 생각하고 측정)

거푸집 설치 3,542,000 (거푸집 대여를 했을때 기준으로  단가 측정)

철근 가공및 조립 264,000 (철근을 상황에 맞게 따로 휘거나 직각으로 꺾어서 공장에서 바로 만들어 온 단가)

레미콘 타설 1,320,000 (레미콘 차랑이 1회 운송비용이 6만원이고 이걸 많으면 하루에 5번씩 왔다 갔다 한다고 한다. 그걸 기준으로 생각하여 계산함.)

되메우기 1,200,000 (보통 되메우기는 하루에서 이틀정도 소요된다고 생각하고 조사함)


2. 자제대

자제비 별도 (상황에따라 다름)

레미콘 물량 별도(상황에따라 다름)

철근 갯 수 (상황에따라 다름)

3. 경비

중장비 이동 경비 180,000 (18톤 짜리 트레일러로 한번 운반했다고 쳤을 경우로 계산함.)

중장비 일당 600,000 (포크레인 06 기준, 다른 스카이, 크레인, 시멘트 차 등 많은 중장비를 요구 하지만 평균적으로 공사시 많이 쓰이는 포크레인 기준으로 조사함)

자제 운반비용 (자제의 품목 및 양에 따라서 단가가 달라지기 때문에 특정하기 어려움.)

목수 비용 180,000(1일당)

잡부 비용 120,000(1일당)